<!DOCTYPE html>
<html lang="en">
<head>
<body>
    <title>CSS- Cascading Style Sheets</title>
    <style> 
        h1 {
            color: #0a7f52;
            background-color: salmon;
            height: 50px;
            width: 60%;
        }
        p{
            color: #ff007b;
            font: size 20px;
            font-weight: 400;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #birthday {
            color: #00ff95;
            font-size: 20px;
        }
        #murgi {
            color: #000dff;
            font-size: 20px;
        }
        img{
            width: 50%;
            
        }
        .neighbour {
            width: 70px;
        }
        .friend{
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Adding makeup.YaY!</h1>
    <h1 class="friend">another header</h1>
    <p id="murgi">amr mbl e  charge nei</p>
    <p>klk shokal 8ty varsity jawa lagbe</p>
    <p class="neighbour">sadman atmon noymon doshmon</p>
    <p id="birthday">Feeling excited to explore css</p>
    <img src="D:/All_picture/leomessi.jpg" alt="">
    <p class="friend neighbour"> hubby fuska khabo</p>
    <p class="friend">Auguest september November</p>
    <p class="friend">Cricket Football</p>
</body>
</html>
